# likersrepo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/likersapp/likers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/likersapp/likers/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/co/likersapp/likers/business/: FacebookServices.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/likersapp/likers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
